BRIGHT_DATA_USERNAME=brd-customer-hl_245f0fe5-zone-pricedip
BRIGHT_DATA_PASSWORD=7ii77qgod603

EMAIL_USER=jn_mendza@outlook.com
EMAIL_PASSWORD="G}LHasVBX4m,lh7y{YP9"

MONGODB_URI=mongodb+srv://jonatmendoza:WzAwxsTjPtLBXzIR@cluster0.9dcrq09.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_USER=jonatmendoza
MONGODB_PASSWORD=WzAwxsTjPtLBXzIR